import { Card } from "antd";

export default function About() {
  return (
    <Card title="История">
      <h4>Стек</h4>
      <p>
        В WebStorm в консоле воспользовался командой
        <code>npm create@vitelatest</code>. Создал стек react на чистом JS.
        Установил библиотеки, которые мне понадобятся для проекта
        <code>npm install antd styled-components framer-motion</code>
      </p>
      <hr />
      <h4>Изучение библиотек</h4>
      <p>
        Много времени потратил на изучение библиотек Ant Desing, Motion,
        Style-Components. Нужно было посмотреть какие компоненты и ресурсы
        предоставляет библиотеки
      </p>
      <hr />
      <h4>Работа над проектом</h4>
      <p>
        Первое что нужно было сделать, это 3 компонента, для того чтобы
        визуально собрать проект, без логики и работы компонентов:
        <ul>
          <li>
            <strong>Компонент Input</strong> - инпут и кнопка, функция создания
            новой задачи по кнопке
          </li>
          <li>
            <strong>Компонент Item</strong> - чекбокс и кнопка удаления задачи
          </li>
          <li>
            <strong>Компонент List</strong> - для отображения задач с
            использованием Item компонента
          </li>
          <li>
            <strong>Компонент App</strong> - вывести на страницу компоненты
            Input и List и оживить приложение. Создать 3 функции для удаления,
            добавления и работы чекбокса.
          </li>
          <li>
            <strong>LocalStorage</strong> - написание утилиты заняло не так
            много времени, а вот в App с useEffect провозился долго, потому что
            изначально написал эффекты после функций удалить,добавить и из-за
            этого не работали эффекты сохранения задач в localStorage
          </li>
          <li>
            <strong>Компонент Filter</strong> - не был сложным, много времени
            потратил на поиске в библиотеке подходящего компонента
          </li>
          <li>
            <strong>Компонент Counter</strong> - компонент переписывал 2 раза,
            так как не нравилось отображение элементов и тоже потратил время на
            библиотеку для поиска решения
          </li>
          <li>
            <strong>Update компонентов</strong> - при создании каждого
            компонента нужно было его внедрить в приложение и следовательно
            нужно было править код и дописывать логику работы, что вызывало
            ошибки и занимало время.
          </li>
          <li>
            <strong>Компонент Header</strong> - сначала я создал компонент
            просто с несколькими кнопка: для смены темы приложения и для
            отработки React Router v6, где сделал 2 кнопки: главная страница и
            страница About
          </li>
          <li>
            <strong>Pages</strong> - нужно было убрать все лишнее в App и
            сделать 2 страницы главная и About. Много времени ушло на главную
            страницу и App
          </li>
          <li>
            <strong>Тема светлая и темная</strong> - решил использовать
            CustomTheme из библиотеке Ant Desing. Это было долго и сложно
          </li>
        </ul>
      </p>
      <hr />
      <h4>Сложности</h4>
      <p>
        <ol>
          <li>
            Удаление проекта несколько раз, чтобы начать заново, из-за того что
            не понимал почему не получается, также забывал делать Commit
          </li>
          <li>
            Проблема в значениях которые передаем в функции и их работа. К
            примеру у меня не работало приложение потому что нужно было не
            просто в () передать значения, а нужно было использовать ({}). Так
            работают и передаются параметры через пропсы
          </li>
          <li>
            Проблемы с useEffect, почему он не работает?! Потом понял, что все
            эффекты должны в моем приложении помещаться в самом начале функции,
            это как раз про сохранение задач в localStorage
          </li>
          <li>Сложности с анимацией и здесь я воспользовался ИИ для примера</li>
          <li>
            После написание основного функционала нужно было расширять
            компоненты доработками и здесь сложностью было не сломать и понять
            что и за чем должно идти и куда что в писывать и менять значения
          </li>
        </ol>
      </p>
      <hr />
    </Card>
  );
}
